@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css");;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

p{
  font-size: 20px;
}

.nav-list li a {
  color: white !important;
}

.nav-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
}

.nav-list li {
  margin: 0 0.8em !important;
}

.login-section {
  height: 400px;
  align-items: center;
  justify-content: center;
}

.section-1 {
  background-image: url(images/backg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 3% 0px;
  /* padding-bottom: 9%; */
  height: 839px;

}

.twink {
  margin-right: 250px;
}

.twink-img {
  height: 80px;
}


@media screen and (max-width: 992px) {
  body {
    /* background-color: lightgreen; */
  }

  .mb-view-logo {
    display: block !important;
  }

  .brand-logo {
    display: none;
  }

}


/* new Styling  */

.heading-2{
  font-size: 30px;
  font-weight: bold;
}

.hero-section{
  background-image: url("images/home-bg.png");
  background-position: center;
  background-size: cover;
  padding: 9% 0%;
}

.hero-section .row .col-lg-6:first-child{
  margin-top: -80px;
}

.hero-heading {
  font-weight: 700;
  font-size: 3.438rem;
  line-height: 5.125rem;
  color: #083860;
}

.hero-tagline {
  font-weight: 600;
  font-size: 1.75rem;
  line-height: 2.625rem;
  color: #E07D10;
}

.hero-buttons .hero-btn {
  background: white;
  width: 258px;
  margin-right: 5px;
  margin-top: 20px;
  font-size: 18px;
  padding: 8px;
  font-weight: 500;
  border-radius: 10px;
  padding: 10px;
}

.hero-buttons .hero-btn:first-child{
  margin-right: 20px;
  border: 1px solid #083860;
  color: #083860;
}

.hero-buttons .hero-btn:last-child{
  background-color: #E07D10;
  color: white;
  border: 1px solid #E07D10;
}


/* section 2 styling  */


.section-2{
  padding: 90px 0px 120px 0px;
  background-image: url("images/sec-2-bg.png");
  background-position: center;
  background-size: cover;
}

.boxes-sec {
  background-color: white !important;
}

.box-counter{
  font-size: 50px;
  font-weight: bold;
  color: #2b2b2b;
  margin-bottom: 0;
  margin-top: 10px;
}

/* section 3 styling  */

.form-sec {
  padding: 125px 130px 0px 263px;
}

.form-sec h2.heading-2 {
  color: #083860 !important;
}

p.tick-text {
  position: relative;
}

p.tick-text::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  left: 0;
  top: 4px;
  background-image: url("images/tick-icon.png");
  background-repeat: no-repeat;
}

p.tick-text {
  padding-left: 40px;
  line-height: 30px;
}

.contact-form {
  padding: 20px 30px 40px 30px;
  border: 2px solid #e07d10;
  border-radius: 15px;
}

button.form-btn {
  font-size: 18px;
  border: 1px solid #083860;
  color: #083860;
  border-radius: 5px;
  width: 100%;
}

.form-sec .form-control {
  padding: 13px;
  border-radius: 5px;
}

.section-3 .col-lg-7 {
  background: url(images/blue-circle.png);
  background-repeat: no-repeat;
  background-position: bottom 0px left 0px;
}

.images-sec {
  padding: 5% 0px;
  background-image: url(images/section-4-bg.png);
  background-size: cover;
}

.images-sec-content {
  margin-top: 55px;
}


.images-sec-content h2{
  color: #3a5897;
}

.section-5{
  background-image: url("images/section-5-bg.png");
  padding: 12% 0px 5% 0px;
  background-size: cover;
  background-position: center;
}


/* carousel css  */


.section-5 .gtco-testimonials {
  position: relative;
  margin-top: 30px;
}
.section-5 .gtco-testimonials h2 {
  font-size: 30px;
  text-align: center;
  color: #333;
  margin-bottom: 50px;
}
.section-5 .gtco-testimonials .owl-stage-outer {
  padding: 30px 0;
}
.section-5 .gtco-testimonials .owl-nav {
  display: none;
}
.section-5 .gtco-testimonials .owl-dots {
  text-align: center;
}
.section-5 .gtco-testimonials .owl-dots span {
  position: relative;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  display: block;
  background: #fff;
  border: 2px solid #01b0f8;
  margin: 0 5px;
}
.section-5 .gtco-testimonials .owl-dots .active {
  box-shadow: none;
}
.section-5 .gtco-testimonials .card {
  background: #fff;
  /* box-shadow: 0 8px 30px -7px #c9dff0; */
  margin: 0px;
  padding: 0 10px;
  border-radius: 20px;
  border: 0;
}
.section-5 .gtco-testimonials .card .card-img-top {
  max-width: 80px;
  width: 60px;
  height: 60px;
  margin: 15px 0px 0px 15px;
}
.section-5 .gtco-testimonials .card p {
  font-size: 18px;
  color: #555;
  padding-bottom: 15px;
}
.section-5 .gtco-testimonials .active {
  transition: all 0.3s;
}
.section-5 .gtco-testimonials .center {
  opacity: 1;
}


.section-5 .gtco-testimonials .center .card-img-top {
  max-width: 100%;
  height: 78px;
  width: 78px;
  margin: 20px 0px 0px 20px;
}
@media (max-width: 767px) {
  .section-5 .gtco-testimonials {
    margin-top: 20px;
 }
}
.section-5 .owl-carousel .owl-nav button.owl-next, .section-5 .owl-carousel .owl-nav button.owl-prev {
  outline: 0;
}
.owl-carousel button.owl-dot {
  outline: 0;
}


.owl-item.active p.card-text.text-center {
  font-size: 16px !important;
}

.owl-item.active.center .card {
  margin-top: -24px;
}

.owl-item.active.center p.card-text.text-center {
  font-size: 18px !important;
}

.owl-item.active.center {
  box-shadow: 0px 4px 20px grey;
  z-index: 99;
  border-radius: 32px;
}

.item-footer p {
  padding-bottom: 0px !important;
  padding-left: 20px;
  color: #3A5897 !important;
}

.owl-item .card {
  padding: 0px !important;
}

.item-footer p {
  background: #f2f2f2;
  margin-bottom: 0px !important;
  padding: 14px 30px !important;
  font-size: 20px !important;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

/* section 6 styling  */

.section-6{
  padding: 7% 0px;
  background-image: url("images/section-6-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
}

.section-6 h2{
  color: #3A5897;
}

.section-6 .card-body{
  padding: 47px 25px;
}

.section-6 p.card-title {
  font-size: 24px;
}

.section-6 p.card-price {
  font-size: 50px;
  margin-top: 10px;
}

.section-6 button.card-btn.btn {
  width: 100%;
  border: 2px solid #3A5897;
  border-radius: 10px;
  margin-bottom: 20px;
  color: #3A5897;

}

.section-6 .card {
  border: 3px solid #DFE2EB !important;
  border-radius: 20px;
  background-repeat: no-repeat;
  background-position: right 0px;
}

.card.card1 {
  background-image: url(images/card1-bg.png);
}

.card.card2 {
  background-image: url(images/card2-bg.png);
}

.card.card3 {
  background-image: url(images/card3-bg.png);
}

.card.card4 {
  background-image: url(images/card4-bg.png);
}

.section-6 .row {
  margin-top: 82px !important;
}

span.cutting-price {
  font-size: 28px;
}

.card.card1:hover {
  border-color: #DFE2EB !important;
}
.card.card1:hover .card-btn {
  background: #DFE2EB;
  color: white;
  border-color: #DFE2EB;
}
.card.card2:hover {
  border-color: #FBCF38 !important;
}
.card.card2:hover .card-btn {
  background: #FBCF38;
  color: white;
  border-color: #FBCF38;
}
.card.card3:hover {
  border-color: #F4AB18 !important;
}
.card.card3:hover .card-btn {
  background: #F4AB18;
  color: white;
  border-color: #F4AB18;
}
.card.card4:hover {
  border-color: #3A5897 !important;
}
.card.card4:hover .card-btn {
  background: #3A5897;
  color: white;
  border-color: #3A5897;
}

/* sectionn 7 styling  */

.section7-1{
  padding: 5% 0px;
  background-image: url("images/section-7-bg.png");
  background-size: cover;
  background-position: center;
}

.section7-1-content h2 {
  font-size: 40px;
  color: white;
  font-weight: bold;
}

.section7-1-btn button.btn {
  font-size: 20px;
  font-weight: 500;
  background: white;
  padding: 16px 10px;
  color: #3a5897;
  border-radius: 10px;
}

.section7-2 {
  padding: 3% 0px;
  background: #1D9371;
}

.section7-2-btn button {
  background-color: white;
  font-size: 20px;
  font-weight: 500;
  color: #1D9371 !important;
  padding: 10px;
  border-radius: 15px;
}


/* section 8 Styling  */

.section-8{
  padding: 6% 3% !important;
}
.section-8 h2{
  color: #3A5897;
}

.time-field {
  text-align: center;
  padding: 20px;
  background: white;
  border-radius: 20px;
  box-shadow: 0px 0px 20px lightgrey;
}

.time-field button.btn {
  width: 49%;
  padding: 10px;
  margin-top: 20px;
  font-weight: 700;
}

button.btn.cancel-btn {
  background-color: #DFE2EB;
  border-radius: 9px;
}

button.btn.confirm-btn {
  background-color: #3A5897;
  color: white;
  border-radius: 10px;
}

.time-field input.form-control {
  padding: 10px;
  border-radius: 10px;
}

.col-lg-4.form-section {
  margin-left: -141px;
  margin-top: 41px;
}

.calendar-card {
  padding: 35px;
  border-radius: 20px;
  border: 2px solid #e07d10;
  background-color: white;
}

.calendar-content .tick-text::before{
  background-image: url("images/circle-tick.png") !important;
  width: 40px !important;
  height: 40px !important;
}

.calendar-content p.tick-text {
  padding-left: 52px;
  line-height: 34px;
}

button.btn.calendar-btn {
  background-color: #e07d10;
  color: white;
  padding: 12px 0px;
  font-size: 18px;
  border-radius: 10px;
}

.calendar-detail{
  padding-right: 60px;
  position: relative;
}

.time-field input.form-control {
  text-align: center;
  border: 1px solid #3A5897;
  color: #3A5897;
  font-weight: bold;
}

.section8-row {
  margin-top: 90px;
}

.calendar-detail::before {
  content: "";
  position: absolute;
  background-size: cover !important;
  right: -9px;
  top: -52px;
  width: 144px;
  height: 140px;
  background: url(images/circles-img.png);
  z-index: -1;
}


/* section 9 styling  */
.section-9{
  background-image: url("images/video-sec-bg.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 6% 0px;
}

.section-9 h2{
  color: #3A5897;
}

.section-9 .card{
  position: relative;
}

.text-block {
  position: absolute;
  bottom: 0;
  background-color: #1e1e1e00;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  width: 100%;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  padding-top: 15px;
}

span.time {
  border-bottom: 2px solid;
}


/* section 10 styling  */
.section-10 h2{
  color: #3A5897;
}

.section-10{
  padding: 4% 0px;
  background-image: url("images/accordian-bg.png");
  background-position: right top;
  background-repeat: no-repeat;
}

/* Custom style */
.accordion-button::after {
  background-image: url("images/plus-icon.png");
  background-size: auto;
  width: 40px;
  height: 40px;
  transform: scale(.9) !important;
}
.accordion-button:not(.collapsed)::after {
  background-image: url("images/minus-icon.png");
  background-size: auto;

}

.accordion-button:not(.collapsed) {
  color: black I !important;
  background-color: transparent !important;
  box-shadow: none !important;
}

.accordion-button:not(.collapsed) {
  color: #2b2b2b  !important;
  font-size: 24px !important;
  font-weight: bold !important;
}

button.accordion-button.collapsed {
  font-size: 24px;
  font-weight: bold;
  background: transparent;
  padding-right: 0 !important;
  padding-left: 0  !important;
}

.accordion-item {
  border: none;
  border-bottom: 1px solid #DFE2EB;
  padding: 10px 0px;
  background-color: transparent;
}

.accordion-button:focus {
  z-index: 3;
  box-shadow: none !important;
}

.accordion-item:first-of-type .accordion-button {
  background: transparent !important;
}

button.accordion-button {
  padding-right: 0px;
  padding-left: 0 !important;
}

.accordion .accordion-item .card-body {
  padding: 1rem 9rem 1rem 0px;
}


/* footer styling  */

.section-11 .top-footer{
  padding: 7% 0px;
  background:url("images/footer-bg.png");
  background-position: center;
  background-size: cover;
}

h2.footer-heading {
  font-size: 50px;
  line-height: 60px;
  color: white;
}

button.footer-btn.btn {
  font-size: 18px;
  padding: 13px 96px;
  border-radius: 6px;
  margin-top: 15px;
  color: #083860;
  font-weight: 500;
}

.section-11 .bottom-footer{
  padding: 3% 0px;
  background-color: #2B2B2B;
}

.footer-tagline{
  font-size: 28px;
}

.copyright{
  border-top: 2px solid lightgray;
  background-color: #2B2B2B;
}

@media screen and (min-width: 2000px) {
    .responsive-containter {
        width:1320px!important
    }

    .form-sec {
        max-width: 1100px;
        margin: 0 auto;
        padding: 125px 26px 125px 0
    }

    .images-sec {
        max-width: 2000px;
        margin: 0 auto
    }

    .section-8-container {
        max-width: 2000px
    }
}

@media screen and (max-width: 1500px) {
    button.form-btn {
        font-size:16px
    }

    .form-sec {
        padding: 125px 130px 125px 200px
    }

    h2.heading-2 {
        font-size: 25px
    }

    .section-4 br {
        display: none
    }

    .images-sec-content {
        margin-top: 0
    }

    .section-5 {
        padding: 12% 0 5% 0
    }
}

@media screen and (max-width: 1366px) {
    .section-6 p.card-price {
        font-size:35px
    }

    .section-6 p.tick-text {
        font-size: 15px
    }

    span.cutting-price {
        font-size: 22px
    }

    .section-8 .container-fluid {
        padding: 0!important
    }

    button.form-btn {
        font-size: 15px
    }

    .section-5 {
        background-size: auto
    }

    .col-lg-4.form-section {
        padding: 0
    }

    .calendar-card p.tick-text {
        font-size: 17px;
        line-height: 27px
    }

    .calendar-card {
        padding: 25px
    }

    a.nav-link {
        font-size: 15px
    }

    .navbar-brand {
        margin-right: 0
    }

    h1.hero-heading {
        font-size: 45px;
        line-height: 55px
    }

    .hero-section .row .col-lg-6:first-child {
        margin-top: -40px
    }

    .box-counter {
        font-size: 36px
    }

    .form-sec {
        padding: 50px 60px 90px 100px
    }

    .images-sec-content {
        padding: 0!important
    }

    a.nav-link {
        font-size: 13px
    }

    .section-6 .card-body {
        padding: 47px 10px
    }

    .section7-1-content h2 {
        font-size: 30px;
        color: #fff;
        font-weight: 700
    }

    .section7-1-btn button.btn {
        font-size: 15px
    }

    .section7-2-content h2 {
        font-size: 25px
    }

    .section7-2-btn button {
        font-size: 15px
    }

    .calendar-detail {
        padding-right: 19px
    }

    .col-lg-4.form-section {
        margin-left: -70px;
        margin-top: -80px
    }

    .time-field button {
        font-size: 14px
    }

    .section8-row {
        margin-top: 60px
    }

    span.time {
        font-size: 20px
    }

    .card .text-block p {
        font-size: 17px
    }
}

@media screen and (max-width: 1020px) {
    button.form-btn {
        font-size:16px
    }

    .hero-section .row .col-lg-6:first-child {
        margin-top: -6px
    }

    .hero-img {
        margin-top: 50px
    }

    .hero-section {
        padding-top: 80px
    }

    .boxes-sec .col-lg-3 {
        margin-bottom: 30px
    }

    .images-sec * {
        text-align: center
    }

    .section-6 .card-body {
        padding: 47px 26px
    }

    .section-6 .card {
        margin-bottom: 30px
    }

    .section7-1-content h2 {
        padding-bottom: 30px
    }

    .section7-2-content h2 {
        padding-bottom: 30px
    }

    .section-8 .col-lg-8 {
        text-align: center
    }

    .col-lg-4.form-section {
        margin-left: 0;
        margin-top: 80px;
        padding: 0 40px;
        margin-bottom: 80px
    }

    .col-lg-4.calendar-detail {
        padding-right: 10px
    }

    p.tick-text br {
        display: none
    }

    p.tick-text {
        margin-bottom: 30px
    }

    p.tick-text::before {
        top: -4px
    }

    .video-cards .card {
        margin-bottom: 30px
    }

    .section-9 .row {
        margin: 0!important
    }
}

@media screen and (max-width: 800px) {
    .accordion-item button {
        font-size:20px!important
    }

    .accordion-button:not(.collapsed) {
        font-size: 20px!important
    }

    h2.footer-heading {
        font-size: 35px;
        line-height: 45px
    }

    button.footer-btn.btn {
        font-size: 18px;
        padding: 7px 80px
    }

    .footer-tagline {
        font-size: 23px
    }
}

@media screen and (max-width: 768px) {
    p {
        font-size:17px
    }

    .section-10 .heading-2 {
        padding-top: 50px
    }
}

@media screen and (max-width: 690px) {
    button.form-btn {
        font-size:14px
    }

    .form-sec {
        padding: 50px 31px 90px 31px
    }

    .assistant-whatsapp-button {
        font-size: 15px
    }

    .hero-content img.img-fluid {
        width: 75px
    }

    .images-sec * {
        padding: 0 5px!important
    }

    .section7-1-btn button.btn {
        font-size: 15px;
        padding: 8px
    }

    .hero-btn {
        width: 250px
    }

    .owl-next,.owl-prev {
        position: relative;
        margin: 0 auto
    }

    .owl-prev {
        left: 100px
    }

    .owl-next {
        right: -150px
    }
}

@media screen and (max-width: 480px) {
    .contact-form {
        padding:20px 20px 40px 20px
    }

    button.form-btn {
        font-size: 14px
    }

    .section-11 img.img-fluid {
        width: 90px;
        margin: 8px!important
    }

    button.btn.hero-btn {
        font-size: 15px;
        padding: 7px;
        width: 146px
    }

    h1.hero-heading {
        font-size: 38px;
        line-height: 46px
    }

    .form-sec {
        padding: 50px 20px 90px 20px
    }

    .section7-1-content h2 {
        font-size: 20px
    }

    .section7-2-content h2 {
        font-size: 20px
    }

    .accordion-item button {
        font-size: 18px!important
    }

    .accordion-item button {
        font-size: 17px!important
    }

    .accordion-button:not(.collapsed) {
        font-size: 17px!important
    }

    .accordion .accordion-item .card-body {
        padding: 1rem 2rem 1rem 0
    }

    .icon-sec {
        margin-top: 20px!important
    }
}

@media screen and (max-width: 425px) {
    button.form-btn {
        font-size:12px
    }
}

@media screen and (max-width: 375px) {
    button.form-btn {
        font-size:11px
    }
}